koa/config/log4js.json (before)
{
  "appenders": [
    {
      "type": "console"
    },
    {
      "type": "clustered",
      "appenders": [
         {
          "type": "dateFile",
          "filename": "http.log",
          "pattern": "-yyyy-MM-dd",
          "category": "http"
        },
        {
          "type": "file",
          "filename": "app.log",
          "maxLogSize": 10485760,
          "pattern": "-yyyy-MM-dd",
          "numBackups": 5
        },
        {
          "type": "logLevelFilter",
          "level": "ERROR",
          "appender": {
            "type": "file",
            "filename": "errors.log"
          }
        },
        {
        "type": "logLevelFilter",
        "level": "FATAL",
        "appender": {
            "type": "smtp",
            "recipients": "recipients@foxmail.com",
            "sender": "sender@163.com",
            "sendInterval": 60,
            "SMTP": {
                "host": "smtp.163.com",
                "port": 25,
                "auth": {
                    "user": "sender@163.com",
                    "pass": "password"
                }
            }
          }
        }
      ]
    }
  ]
}

koa/config/log4js.json (after)
{
  "appenders": [
    {
      "type": "console"
    },
    {
      "type": "clustered",
      "appenders": [
         {
          "type": "dateFile",
          "filename": "http.log",
          "pattern": "-yyyy-MM-dd",
          "category": "http" 
        },
        {
          "type": "file",
          "filename": "app.log",
          "maxLogSize": 10485760,
          "pattern": "-yyyy-MM-dd",
          "numBackups": 5 
        },
        {
          "type": "logLevelFilter",
          "level": "ERROR",
          "appender": {
            "type": "file",
            "filename": "errors.log"
          }
        },
        {
        "type": "logLevelFilter",
        "level": "FATAL",
        "appender": {
            "type": "smtp",
            "recipients": "recipients@foxmail.com",
            "sender": "sender@163.com",
            "sendInterval": 60,
            "SMTP": {
                "host": "smtp.163.com",
                "port": 25,
                "auth": {
                    "user": "sender@163.com",
                    "pass": "password"
                }
            }
          }
        }
      ]
    }
  ]
}

koa/config/log4js.json (diff)
@@ -10,14 +10,14 @@
           "type": "dateFile",
           "filename": "http.log",
           "pattern": "-yyyy-MM-dd",
-          "category": "http"
+          "category": "http" 
         },
         {
           "type": "file",
           "filename": "app.log",
           "maxLogSize": 10485760,
           "pattern": "-yyyy-MM-dd",
-          "numBackups": 5
+          "numBackups": 5 
         },
         {
           "type": "logLevelFilter",
